<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <main>
        <div class="container">
            <header>
                <img src="img/logo.png" alt="logo">
                <nav>
                    <a href="#">Купить VDS</a>
                    <a href="#">О продукте</a>
                    <a href="#">FAQ</a>
                    <button>Тех. поддержка</button>
                </nav>
            </header>

            <div class="hero">
                <h1>Лучшее сочетаниие</h1>
                <div class="icons">
                    <div>
                        <img src="img/vor.png" alt="vor">
                        <h1>Анонимность</h1>
                    </div>

                    <div>
                        <img src="img/check.png" alt="vor">
                        <h1>Безопастность</h1>
                    </div>

                    <div>
                        <img src="img/flash.png" alt="vor">
                        <h1>Мощность</h1>
                    </div>
                </div>
                <p> <span>VDS</span>- это виртуально созданный ПК с нужными вам конфигурациями.
                    Это отличное решение для полной анонимности и получения необходимой мощности для решения различных
                    задач.
                </p>
                <div class="btn">
                    <button>
                        <img src="img/books.png" alt="">
                        Купить VDS
                    </button>
                </div>
            </div>
        </div>
    </main>
    <section>
        <div class="container">
            <div class="box">
                <h1>Преимущества</h1>
                <div class="icons">
                    <div>
                        <img src="img/Vector.png" alt="vor">
                        <h1>Скорость</h1>
                    </div>

                    <div>
                        <img src="img/Vector (1).png" alt="vor">
                        <h1>Софт</h1>
                    </div>

                    <div>
                        <img src="img/Vector (2).png" alt="vor">
                        <h1>Windows 10</h1>
                    </div>
                </div>
                <div class="container">
                    <div class="box">
                        <div class="icons">

                            <div>
                                <img src="img/Vector (3).png" alt="vor">
                                <h1>Оптимизация</h1>
                            </div>

                            <div>
                                <img src="img/Vector (4).png" alt="vor">
                                <h1>Оптимальная цена</h1>
                            </div>

                            <div>
                                <img src="img/carbon_fingerprint-recognition.png" alt="vor">
                                <h1>Уникализация</h1>
                            </div>

                        </div>
                    </div>
                </div>
    </section>
    <section class="about">
        <div class="container">
            <h1>О продукте</h1>

            <p>
                <span>VDS</span> - это виртуально созданный ПК с нужными вам
                конфигурациями. Это отличное решение для полной анонимности и
                получения необходимой мощности для решения различных задач.
            </p>

            <p>
                Изначально мы создавали VDS под свои личные нужды (использование
                собственного ПО ), но увидев дефицит качественного сервиса
                <span>VDS для профессионалов</span>, мы решили предоставить его
                широкой аудитории.
            </p>
            <h2>Наши главные правила для всех продуктов: </h2>

            <div class="icons2">
                <div>
                    <i class="fa-solid fa-headphones"></i>
                    <p>Оперативная и адекватная
                        поддержка</p>
                </div>
                <div>
                    <i class="fa-solid fa-people-group"></i>
                    <p>Опытные разработчики</p>
                </div>
                <div>
                    <i class="fa-solid fa-user"></i>
                    <p>Возможность сотрудничества</p>
                </div>
                <div>
                    <i class="fa-solid fa-comment-dollar"></i>
                    <p>Гибкая ценовая политика</p>
                </div>
                <div>
                    <i class="fa-solid fa-mask"></i>
                    <p>Безопасность и анонимность </p>
                </div>
            </div>
        </div>

    </section>
    <section class="price2">
        <h4>Стоимость и оплата</h4>
        <div class="pricing-container">
            <div class="card">

                <h3>VDS</h3>
                <ul>
                    <p>RAM: 8 GB</p>
                    <p>SSD Space: 30 GB</p>
                    <p>CPU Cores: 2</p>
                    <p>Bandwidth: 1 TB</p>
                    <p>Control Panel: Full</p>
                </ul>
                <div class="price">7 дней <br> 400Р</div>
                <button>Заказать</button>
            </div>

            <div class="card">
                <h3>VDS</h3>
                <ul>
                    <p>RAM: 8 GB</p>
                    <p>SSD Space: 30 GB</p>
                    <p>CPU Cores: 2</p>
                    <p>Bandwidth 1 TB</p>
                    <p>Control Panel: Full</p>
                </ul>
                <div class="price">14 дней <br> 770Р</div>
                <button>Заказать</button>
            </div>

            <div class="card">
                <h3>VDS</h3>
                <ul>
                    <p>RAM: 8 GB</p>
                    <p>SSD Space: 30 GB</p>
                    <p>CPU Cores: 2</p>
                    <p>Bandwidth: 1 TB</p>
                    <p>Control Panel: Full</p>
                </ul>
                <div class="price">30 дней <br> 2700Р</div>
                <button>Заказать</button>
            </div>
        </div>
    </section>
    <section class="cccc">
        <div class="container">
            <img src="img/Как выбрать сервер.png" alt="">
            <h1>Общие вопросы</h1>
            <p class="c">1.1. Какой нужен компьютер для работы с виртуальными машинами?</p>
            <p class="cc">Для удаленного подключения к виртуальной машине подойдет практически любой компьютер, главное
                ,чтобы скорость вашего Интернета была от 5 мбит/сек.</p>
            <p class="c">1.2. Зачем мне нужны ваши виртуальные машины?</p>
            <p class="cc">Большинство букмекерских контор борются с вилочниками и стараются вычислить их. При вычислении
                БК могут порезать лимиты, порезать линию и отправить на дополнительную верификацию для выплаты выигрыша.
            </p>
            <p class="ccc">Службы безопасности БК обращают внимание на ваши действия и так же они смотрят на железо
                (компьютер) с которого вы заходите в БК. Например, у контор 1хбет, мелбет и мостбет службы безопасности
                сотрудничают друг с другом. И они могут заметить, что с одного и того же ip играет несколько аккаунтов.
                Это называется мультиаккаунтингом, и за это блокируют.
            </p>
        </div>
        <div class="container">
            <h5>Остались вопросы?</h5>
            <p class="cs">Напишите нам на наш E-mail, и мы с радостью ответим на все ваши вопросы!</p>
        </div>
        <div class="cnter">
            <button class="btm">Заказать</button>
        </div>
    </section>
    




</body>

</html>