* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 1400px;
    margin: 0 auto;
}

main {
    width: 100%;
    height: 100vh;
    background-image: url(img/Rectangle\ 1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
    align-items: center;
    padding: 15px 0px;
}

nav{
    gap: 40px;
    display: flex;
}

nav > a {
    text-decoration: none;
    color: red;
    font-size: 24px;
}
nav > button {
    color: green;
    font-size: 24px;
    padding: 15px 22px;
    background-color: transparent;
    border: 1px solid green;
}
.hero {
    margin: 0 auto;
    color: #fff;
    align-items: center;
    h1 {
        text-align: center;
        font-weight: 700;
        font-size: 48px;
    }
}
.icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 80px;
    gap: 50px;
    padding:110px ;
}
.box {
    background-image: url(img/Frame\ 5\ \(2\).png);
    background-repeat: no-repeat;
}
.icons > div > img {
    height: 91.67px;
}
.hero > p {
    font-size: 24px;
    text-align: center;
}
.hero > p > span {
    color: green;
}
.icons > div {
    text-align: center;
}
.btn > button {
    width: 280px;
    height: 70px;
    background-color: green;
    color: red;
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 30px;
    border: 5px solid red;
    box-shadow: 0px 4px 16px 11px rgba(253, 100, 0, 1);
}
h1 {
    text-align: center;
    font-size: 40px;
}
section{
    height: 100vh;  
}
.about {
    background-image: url(img/about-bg.png);
    padding-top: 40px;
    padding-bottom: 95px;
    background-size: cover;
    background-repeat: no-repeat;
}
.about > .container > h1 {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    border-bottom: 1px solid #765b41;
    width: max-content;
    padding: 5px;
    span {
        color: #fe9e45;
    }
}
.about > .container > p:nth-child(2) {
    padding-top: 80px;
}
.about > .container > h2 {
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid #765b41;
    width: max-content;
    padding: 5px;
    color: #fe9e45;
    margin: 70px 0px;
}
.icons2 {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: baseline;
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 231px;
        p {
            color: #fe9e45;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            padding-top: 20px;
        }
        i {
            font-size: 58px;
            color: #fff;
            border: 1px solid #fe9e45;
            border-radius: 100%;
            padding: 21px;
        }
    }
}
h4 {
    text-align: center;
    font-size: 50px;
}

.pricing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.price2 {
    background-color: gray;
}
.card {
    background-color: #f0f8ff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 320px;
    text-align: center;
    margin-top: 150px;
}

.card h3 {
    margin-bottom: 20px;
    color: #ff8800;
    font-size: 24px;
}

.card ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 16px;
}
.card ul p {
    margin-bottom: 10px;
}

.card .price {
    font-size: 24px;
    color: #000;
    margin: 20px 0;
}

.card button {
    background-color: #ff8800;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.card button:hover {
    background-color: #ff7700;
}

h5 {
    color: black;
    border-bottom: 1px solid gray;
    font-size: 40px;
    text-align: center;
    padding-top: 20px;
}
.c{
    font-size: 30px;
    padding-top: 30px;
}
.cc{
    font-size: 20px;
    
}
.ccc {
    padding-top: 30px;
    font-size: 20px;
}
.cccc {
    background-image: url(img/Frame\ 5\ \(6\).png);
    font-weight: 600;
    
    background-size: cover;
}
.cs {
    text-align: center;
    font-size: 30px;
    padding-top: 40px;
}
.btm {
    background-color: #ff8800;
     color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    align-items: center;
}

.cnter {
   display: flex;
   justify-content: center;
   padding-top: 40px;

}